# MicroservicessTestApp

./: HomeHelper.sln  WebApplication2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.Gateway/: API.Gateway.csproj  Dockerfile  Startup.cs  ocelot.json
FirstService/: Dockerfile  FirstService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastConfigs.cs  appsettings.Development.json
FirstService/Controllers/: WeatherForecastController.cs
FirstService/Properties/: launchSettings.json
SecondService/: Dockerfile  Dockerfile.original  SecondService.csproj  Startup.cs
SecondService/Controllers/: EnvironmentController.cs
SecondService/Properties/: launchSettings.json
WebApplication2/: Dockerfile  (+4 more)
src/common/Infrastructure/: Infrastructure.csproj
src/common/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  CommonExtension.cs
src/common/Infrastructure/Middlewares/: GlobalErrorHandling.cs  MiddlewaresExtensions.cs
src/common/Infrastructure/Models/: MongoDBConfig.cs
src/common/Infrastructure/RabbitMQ/: RabbitMQConfig.cs  RabbitModelPooledObjectPolicy.cs  RabbitServiceCollectionExtensions.cs
src/common/Infrastructure/ServiceDiscovery/: ServiceDiscoveryHostedService.cs
src/common/Infrastructure/Utilities/: SecurePasswordHasher.cs  TokenValidator.cs
src/gateways/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/gateways/API.Gateway/Properties/: launchSettings.json
src/services/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Startup.cs  appsettings.json
src/services/AuthorizationService/Controllers/: AuthController.cs
src/services/AuthorizationService/DBContext/: HomeHelperDbContext.cs  IHomeHelperDbContext.cs
src/services/AuthorizationService/Entities/: RefreshToken.cs  User.cs
src/services/AuthorizationService/Exceptions/: UnauthorizedException.cs
src/services/AuthorizationService/Listeners/: UserCredentialsChangeListener.cs
src/services/AuthorizationService/Models/: UserModel.cs  UserTokenModel.cs
src/services/AuthorizationService/Properties/: launchSettings.json
src/services/AuthorizationService/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/services/BasketService/: BasketService.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/BasketService/Controllers/: BasketController.cs
src/services/BasketService/DBContext/: HomeHelperDbContext.cs  IHomeHelperDbContext.cs
src/services/BasketService/Entities/: BasketItem.cs
src/services/BasketService/Enums/: BasketItemType.cs
src/services/BasketService/Models/: BasketCompletePurchaseModel.cs  BasketItemModel.cs
src/services/BasketService/Properties/: launchSettings.json
src/services/BasketService/Repositories/: BasketItemRepository.cs  IBasketItemRepository.cs
src/services/FoodService/: Dockerfile  FoodService.csproj  Program.cs  Startup.cs  appsettings.json
src/services/FoodService/Controllers/: FoodController.cs  ModuleController.cs
src/services/FoodService/DBContext/: HomeHelperDbContext.cs  IHomeHelperDbContext.cs  IModuleContext.cs  ModuleContext.cs
src/services/FoodService/Entities/: Food.cs
src/services/FoodService/Listeners/: PurchaseFoodListener.cs
src/services/FoodService/Models/: BasketItemModel.cs  FoodModel.cs  Module.cs  MongoDBConfig.cs
src/services/FoodService/Properties/: launchSettings.json
src/services/FoodService/Repositories/: FoodRepository.cs  IFoodRepository.cs  IModuleRepository.cs  ModuleRepository.cs
src/services/MedicalService/: Dockerfile  MedicalService.csproj  Program.cs  Startup.cs  appsettings.json
src/services/MedicalService/Controllers/: MedicamentsController.cs
src/services/MedicalService/DBContext/: HomeHelperDbContext.cs  IHomeHelperDbContext.cs
src/services/MedicalService/Entities/: Medicaments.cs
src/services/MedicalService/Enums/: BasketItemType.cs
src/services/MedicalService/Listeners/: PurchaseMedicamentsListener.cs
src/services/MedicalService/Models/: BasketItemModel.cs  MedicamentsModel.cs
src/services/MedicalService/Properties/: launchSettings.json
src/services/MedicalService/Repositories/: IMedicamentsRepository.cs  MedicamentsRepository.cs
src/services/NotificationService/: Dockerfile  Notification.cs  NotificationService.csproj  Startup.cs  appsettings.json
src/services/NotificationService/Controllers/: NotificationController.cs
src/services/NotificationService/Enums/: BasketItemType.cs
src/services/NotificationService/Listeners/: BasketAddItemListener.cs  NotificationListener.cs
src/services/NotificationService/Models/: BasketItemModel.cs
src/services/NotificationService/Properties/: launchSettings.json
src/services/SecondService/: Dockerfile  SecondService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/SecondService/Controllers/: ModuleController.cs
src/services/SecondService/DBContext/: IModuleContext.cs  ModuleContext.cs
src/services/SecondService/Models/: Module.cs  MongoDBConfig.cs
src/services/SecondService/Properties/: launchSettings.json
src/services/SecondService/Repositories/: IModuleRepository.cs  ModuleRepository.cs
src/services/ThirdService/: Dockerfile  Program.cs  Startup.cs  ThirdService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/ThirdService/Controllers/: WeatherForecastController.cs
src/services/ThirdService/Properties/: launchSettings.json
src/services/UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
src/services/UserService/Controllers/: UserController.cs
src/services/UserService/DBContext/: HomeHelperDbContext.cs  IHomeHelperDbContext.cs
src/services/UserService/Entities/: User.cs
src/services/UserService/Models/: ChangePasswordModel.cs  UserCreateModel.cs  UserDetailsModel.cs  UserModel.cs
src/services/UserService/Properties/: launchSettings.json
src/services/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
(+12 files in other folders)
